{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CustomerDb;User Id=sa;Password=sql@5001;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
